# parking-system

./: .project  pom.xml
src/main/java/com/parkit/parkingsystem/config/: DataBaseConfig.java
src/main/java/com/parkit/parkingsystem/constants/: DBConstants.java  Fare.java
src/main/java/com/parkit/parkingsystem/dao/: ParkingSpotDAO.java  TicketDAO.java
src/main/java/com/parkit/parkingsystem/service/: FareCalculatorService.java  InteractiveShell.java  ParkingService.java
src/test/java/com/parkit/parkingsystem/: FareCalculatorServiceTest.java  ParkingServiceTest.java
src/test/java/com/parkit/parkingsystem/constants/: DBConstantsTest.java
src/test/java/com/parkit/parkingsystem/dao/: ParkingSpotDAOTest.java  TicketDAOTest.java
src/test/java/com/parkit/parkingsystem/integration/: ParkingDataBaseIT.java
src/test/java/com/parkit/parkingsystem/integration/config/: DataBaseTestConfig.java
src/test/java/com/parkit/parkingsystem/integration/service/: DataBasePrepareService.java
src/test/java/com/parkit/parkingsystem/model/: ParkingSpotTest.java  TicketTest.java
